.login-register {
  position: fixed;  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;  
  justify-content: center;  
  background-color: rgba(0, 0, 0, 0.5);  
  z-index: 1050; 
}

.login-register .overlap-wrapperwe {
  height: 410px;
  width: 907px;
}

.login-register .overlapxc {
  background-color: #d7d1d1;
  border-radius: 40px;
  height: 410px;
  position: relative;
}

.login-register .text-wrapperqwe {
  color: #000000;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 50px;
  font-weight: 600;
  left: 91px;
  letter-spacing: 0.62px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 40px;
  width: 726px;
}

.login-register .groupzxc {
  height: 71px;
  left: 376px;
  position: absolute;
  top: 296px;
  width: 170px;
}

.login-register .overlap-group231 {
  background-color: #e80029;
  border-radius: 35px;
  height: 71px;
  position: relative;
  width: 168px;
  border: none;
  top: -20px;
}

.login-register .divqwwe {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 40px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 22px;
  width: 92px;
}
