.admin-page-order {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Disable vertical scrolling */
  height: 100vh; /* Limit the height to the viewport height */
}

.admin-page-order .div {
  background-color: #ffffff;
  height: 939px;
  position: relative;
  width: 1920px;
  height: 100px; /* Adjust to 100% of parent's height */
}

.admin-page-order .overlap {
  height: 831px;
  left: 0;
  position: absolute;
  top: 108px;
  width: 1920px;
}

.admin-page-order .rectangle {
  height: 827px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1920px;
}

.admin-page-order .rectangle-2 {
  background-color: #840000;
  height: 831px;
  left: 0;
  position: absolute;
  top: 0;
  width: 456px;
}

.admin-page-order .group {
  height: 92px;
  left: 0;
  position: absolute;
  top: 234px;
  width: 456px;
  border: none;
  background: none;
  transition: background-color 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

.admin-page-order .group:hover {
  background-color: #e32128; /* Change to desired hover background color */
  border-radius: 40px;
}

.admin-page-order .overlap-group {
  background-color: #e32128;
  border-radius: 40px;
  height: 92px;
  position: relative;
  width: 456px;
}

.admin-page-order .text-wrapper {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  left: 139px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 25px;
  width: 171px;
}

.admin-page-order .overlap-wrapper {
  height: 92px;
  left: 0;
  position: absolute;
  top: 138px;
  width: 456px;
  border: none;
  background: none;
  transition: background-color 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

.admin-page-order .overlap-wrapper:hover {
  background-color: #e32128; /* Change to desired hover background color */
  border-radius: 40px;
}

.admin-page-order .overlap-group-wrapper {
  height: 92px;
  left: 0;
  position: absolute;
  top: 330px;
  width: 456px;
  border: none;
  background: none;
  transition: background-color 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

.admin-page-order .overlap-group-wrapper:hover {
  background-color: #e32128; /* Change to desired hover background color */
  border-radius: 40px;
}

.admin-page-order .div-wrapper {
  background-size: 100% 100%;
  height: 92px;
  position: relative;
  width: 456px;
}

.admin-page-order .text-wrapper-22 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  left: 35px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 25px;
  width: 385px;
}

.admin-page-order .group-2 {
  height: 92px;
  left: 0;
  position: absolute;
  top: 426px;
  width: 456px;
  border: none;
  background-color: #e32128; /* Change to desired hover background color */
  border-radius: 40px;
}

.admin-page-order .group-34 {
  height: 92px;
  left: 0;
  position: absolute;
  top: 522px;
  width: 456px;
  border: none;
  border-radius: 40px;
  background: none;
  transition: background-color 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

.admin-page-order .group-34:hover {
  background-color: #e32128; /* Change to desired hover background color */
  border-radius: 40px;
}

.admin-page-order .text-wrapper-33 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 46px;
  width: 231px;
}

.admin-page-order .vector {
  height: 112px;
  left: 0;
  position: absolute;
  top: 719px;
  width: 1920px;
}

.admin-page-order .rectangle-3 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 600px;
  left: 484px;
  position: absolute;
  top: 100px;
  width: 1370px;
  padding: 20px; /* Added padding */
}


.admin-page-order .text-wrapper-4444 {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 35px;
  font-weight: 700;
  left: 488px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 29px;
  white-space: nowrap;
}

.admin-page-order .img {
  height: 50px;
  left: 1779px;
  position: absolute;
  top: 31px;
  width: 50px;
  border: none;
  background: none;
}

.admin-page-order .sideview {
  height: 75px;
  left: 55px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 291px;
}

.table-container112 {
  padding: 20px;
  overflow-x: auto;
  width: 1350px;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.order-table th, .order-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.order-table tr {
  border-bottom: 1px solid #ddd;
}

.order-table th {
  background-color: #e32128;
  color: white;
  font-weight: bold;
}

.order-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.order-table tr:hover {
  background-color: #ddd;
}

.image-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.popup-content img {
  max-width: 100%;
  max-height: 80vh;
}

.popup-content button {
  margin-top: 10px;
}

.button-approve {
  background-color: #00c04b;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.button-deny {
  background-color: #e32128;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.button-show-image {
  background-color: #e32128;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
