.admin-dashboard-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden; /* Disable outer scrollbar */
}

.admin-dashboard-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.admin-dashboard-logo {
  height: 50px;
  width: auto;
}

.admin-dashboard-logout {
  padding: 10px 20px;
  background-color: #ff4b4b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.admin-dashboard-wrapper {
  display: flex;
  width: 100%;
  height: calc(100vh - 80px); /* Full height minus topbar */
  overflow: hidden; /* No outer scrollbar */
}

.admin-dashboard-sidebar {
  background-color: #840000;
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.admin-dashboard-menu-item {
  padding: 15px;
  background-color: #840000;
  color: white;
  font-size: 16px;
  text-align: center;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

.admin-dashboard-menu-item:hover {
  background-color: #e32128;
}

.admin-dashboard-content {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  height: 100%;
  overflow-y: auto; /* Only the content area should scroll */
}

/* More flexible grid layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Flexible grid */
  gap: 30px; /* Space between the elements */
  margin-bottom: 30px;
}

.card, .chart-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.chart-container {
  height: 300px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
}

.chart-section {
  margin-bottom: 30px;
}

/* Responsive layout to avoid overlap when zooming in */
@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column layout on smaller screens */
  }
}
