/* CarDetailsPopup.css */
.car-details-popup-container {
    position: absolute; /* Make the pop-up absolute relative to the car container */
    top: -350px; /* Adjust this to control vertical positioning */
    left: 280px;
    transform: translateX(-50%); /* Center horizontally within the car container */
    background-color: rgba(255, 255, 255, 0.95); /* White background with slight transparency */
    border: 1px solid #ddd; /* Border for better visibility */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10; /* Ensure it appears above other elements */
  }
  
  .popup-overlay {
    position: absolute; /* Change to absolute to position relative to the car container */
    top: 0; /* Adjust this value to control the vertical positioning */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center the popup horizontally */
    background-color: rgba(255, 255, 255, 0.9); /* Make the background white with some transparency */
    border: 1px solid #ddd; /* Add a border to the popup */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10; /* Ensure it appears above other elements */
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
  }
  