.cars {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Disable vertical scrolling */
  height: 100vh; /* Limit the height to the viewport height */
}

.cars .div {
  background-color: #ffffff;
  height: 100%; /* Adjust to 100% of parent's height */
  height: 939px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.cars .overlap {
  height: 826px;
  left: 0;
  position: absolute;
  top: 113px;
  width: 1920px;
}

.cars .vector {
  height: 372px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.cars .frame {
  height: 770px;
  left: 0;
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 30px;
  width: 1920px;
  
}

.cars .frame::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.cars .cars-grid {
  display: grid; /* Switch to grid layout */
  grid-template-columns: repeat(3, 1fr); /* Always 3 columns per row */
  gap: 20px; /* Equal gap between the containers */
  width: 100%; /* Full width to make use of available space */
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box; /* Include padding in the width calculation */
  top: -100px;
}


.cars .overlap-group {
  position: relative; /* Important to position children absolutely within this container */
  background-color: #d9d9d9;
  border: 2px solid #000000;
  border-radius: 35px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 467px;
  width: 100%;
  overflow: hidden; /* Ensures no content spills out */
}

.cars .overlap-group img {
  position: absolute;
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  width: 100%; /* Fill the entire width of the container */
  height: 100%; /* Fill the entire height of the container */
  object-fit: fill; /* Stretch the image to fit the container */
}


.cars .overlap-group-wrapper {
  height: 50px;
  left: 22px;
  position: relative;
  top: 403px;
  width: 389px;
}

.cars .div-wrapper {
  background-color: #e80029;
  border-radius: 25px;
  height: 50px;
  position: relative;
  width: 260px;
  left: 10px;
  border: none;
}

.cars .div-wrapper11 {
  background-color: #e80029;
  border-radius: 25px;
  height: 50px;
  position: relative;
  width: 260px;
  left: 300px;
  top: -50px;
  border: none;
}

.cars .text-wrapper {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: 220px;
}

.cars .text-wrapperr {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: 220px;
}

.cars .group-wrapper {
  background-color: #d9d9d9;
  border: 2px solid;
  border-color: #000000;
  border-radius: 35px;
  box-shadow: 0px 4px 4px #00000040;
  height: 467px;
  left: 741px;
  position: absolute;
  top: 0;
  width: 435px;
}

.cars .overlap-wrapper {
  height: 50px;
  left: 23px;
  position: relative;
  top: 403px;
  width: 389px;
}

.cars .img {
  height: 114px;
  left: 0;
  position: absolute;
  top: 1623px;
  width: 1920px;
}

.cars .group-2 {
  height: 50px;
  left: 21px;
  position: relative;
  top: 404px;
  width: 389px;
}

.cars .group-3 {
  height: 50px;
  left: 23px;
  position: relative;
  top: 404px;
  width: 389px;
}

.cars .group-4 {
  height: 50px;
  left: 1760px;
  position: absolute;
  top: 15px;
  width: 50px;
  border: none;
  background: none;
  cursor: pointer;
}

.cars .text-wrapper-2 {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1327px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
  cursor: pointer;
}

.text-wrapper-2:hover{
  color: #e80029;
}

.cars .text-wrapper-3 {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1465px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
  cursor: pointer;
}

.text-wrapper-3:hover{
  color: #e80029;
}

.cars .text-wrapper-4 {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1589px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
  cursor: pointer;
}

.text-wrapper-4:hover{
  color: #e80029;
}

.cars .sideview {
  height: 75px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 291px;
}

.cars .unavailable {
  color: red;
  font-family: "Inter-Bold", Helvetica;
  font-size: 80px;
  font-weight: 700;
  position: absolute;
  top: 150px; /* Adjust top value to position it correctly */
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}

