.dashboard {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Disable vertical scrolling */
    height: 100vh; /* Limit the height to the viewport height */
  }
  
  .dashboard .overlap-wrapper {
    background-color: #ffffff;
    height: 100%; /* Adjust to 100% of parent's height */
    height: 939px;
    width: 1920px;
  }
  
  .dashboard .overlap {
    background-image: url(../Images/homebackground.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 939px;
    position: relative;
  }
  
  .dashboard .overlap-group {
    height: 231px;
    left: 217px;
    position: absolute;
    top: 253px;
    width: 575px;
  }
  
  .dashboard .find-book-and-rent-a {
    color: transparent;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 64px;
    font-weight: 600;
    left: 0;
    letter-spacing: 0.8px;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 575px;
  }
  
  .dashboard .text-wrapper {
    color: #000000;
    letter-spacing: 0.51px;
  }
  
  .dashboard .span {
    color: #ff0009;
    letter-spacing: 0.51px;
  }
  
  .dashboard .vector {
    height: 45px;
    left: 418px;
    position: absolute;
    top: 200px;
    width: 157px;
  }
  
  .dashboard .div {
    color: #ff0009;
    font-family: "Inter-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    height: 34px;
    left: 217px;
    letter-spacing: 0.25px;
    line-height: 140px;
    position: absolute;
    top: 505px;
    white-space: nowrap;
    width: 418px;
  }
  
  .dashboard .overlap-2 {
    height: 634px;
    left: 990px;
    position: absolute;
    top: 226px;
    width: 930px;
  }
  
  .dashboard .rectangle {
    height: 594px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 560px;
  }
  
  .dashboard .img {
    height: 594px;
    left: 775px;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 155px;
  }
  
  .dashboard .rectangle-2 {
    height: 594px;
    left: 592px;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 155px;
  }
  
  .dashboard .text-wrapper-2 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 524px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 78px;
    transform: rotate(-89.62deg);
    width: 197px;
  }
  
  .dashboard .text-wrapper-3 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 23px;
    font-weight: 700;
    left: 717px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 446px;
    transform: rotate(-90.33deg);
    width: 188px;
  }
  
  .dashboard .overlap-3 {
    background-color: #ffffff;
    box-shadow: 0px 4px 4px #00000040;
    height: 112px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .dashboard .group {
    height: 50px;
    left: 1760px;
    position: absolute;
    top: 15px;
    width: 50px;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .dashboard .text-wrapper-4 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1327px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
    cursor: pointer;
  }

  .dashboard .text-wrapper-4:hover{
    color: #e80029;
  }
  
  .dashboard .text-wrapper-5 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1465px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
    cursor: pointer;
  }

  .text-wrapper-5:hover{
    color: #e80029;
  }
  
  .dashboard .text-wrapper-6 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1589px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
    cursor: pointer;
  }

  .text-wrapper-6:hover{
    color: #e80029;
  }
  
  .dashboard .sideview {
    height: 75px;
    left: 71px;
    object-fit: cover;
    position: absolute;
    top: 19px;
    width: 291px;
  }
  
  .dashboard .vector-2 {
    height: 5px;
    left: 218px;
    position: absolute;
    top: 226px;
    width: 80px;
  }
  
  .dashboard .overlap-group-wrapper {
    height: 92px;
    left: 384px;
    position: absolute;
    top: 593px;
    width: 243px;
  }
  
  .dashboard .div-wrapper {
    background-color: #e32128;
    border-radius: 30px;
    height: 92px;
    position: relative;
    width: 241px;
    top: 60px;
    border: none;
  }
  
  .dashboard .text-wrapper-7 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    left: 35px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 28px;
    white-space: nowrap;
  }
  