.delete-car-yesor-no {
  position: fixed;  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;  
  justify-content: center;  
  background-color: rgba(0, 0, 0, 0.5);  
  z-index: 1050;  
  }
  
  .delete-car-yesor-no .overlap-wrapper45 {
    height: 410px;
    width: 907px;
  }
  
  .delete-car-yesor-no .overlap43 {
    background-color: #d7d1d1;
    border-radius: 40px;
    height: 410px;
    position: relative;
  }
  
  .delete-car-yesor-no .text-wrapper12 {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 50px;
    font-weight: 600;
    left: 142px;
    letter-spacing: 0.62px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 30px;
    width: 623px;
  }
  
  .delete-car-yesor-no .group98 {
    height: 71px;
    left: 226px;
    position: absolute;
    top: 296px;
    width: 157px;
  }
  
  .delete-car-yesor-no .overlap-group67 {
    background-color: #e80029;
    border-radius: 35px;
    height: 71px;
    position: relative;
    width: 155px;
    top: -30px;
  }
  
  .delete-car-yesor-no .div34 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 35px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 22px;
    width: 85px;
  }
  
  .delete-car-yesor-no .overlap-group-wrapper123 {
    height: 71px;
    left: 527px;
    position: absolute;
    top: 296px;
    width: 157px;
  }
  