.forgot-password {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Disable vertical scrolling */
    height: 100vh; /* Limit the height to the viewport height */
}

.forgot-password .div11 {
    background-color: #ffffff;
    height: 100%; /* Adjust to 100% of parent's height */
    height: 939px;
    position: relative;
    width: 1920px;
}

.forgot-password .overlap {
    background-color: #d7d1d1;
    border-radius: 40px;
    height: 802px;
    left: 909px;
    position: absolute;
    top: 76px;
    width: 907px;
}

.forgot-password .text-wrapper {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 25px;
    font-weight: 400;
    height: 70px;
    left: 78px;
    letter-spacing: 0;
    line-height: 35px;
    position: absolute;
    text-align: center;
    top: 207px;
    width: 751px;
}

.forgot-password .group {
    height: 71px;
    left: 99px;
    position: absolute;
    top: 541px;
    width: 714px;
}

.forgot-password .overlap-group {
    background-color: #e80029;
    border-radius: 35px;
    height: 71px;
    position: relative;
    width: 712px;
    border: none;
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    top: 25px;
}

.forgot-password .text-wrapper-2 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 301px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 22px;
    width: 108px;
}

.forgot-password .already-have-an {
    color: transparent;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 295px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 647px;
    width: 325px;
}

.forgot-password .span {
    color: #848484;
}

.forgot-password .text-wrapper-3 {
    color: #e80029;
    background: none;
    border: none;
    font-size: 20px;
    font-weight: 700;
    left: 295px;
    letter-spacing: 0;
    line-height: normal;
}

.forgot-password .div-wrapper {
    background-color: #ffffff;
    color: #848484;
    border-radius: 35px;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    height: 71px;
    left: 98px;
    position: absolute;
    top: 402px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    white-space: nowrap;
    width: 652px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
}

.forgot-password .text-wrapper-5 {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 23px;
    font-weight: 600;
    left: 98px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 345px;
}

.forgot-password .text-wrapper-6 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    left: 289px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 94px;
    white-space: nowrap;
}

.forgot-password .wheels-on-go {
    height: 744px;
    left: 96px;
    object-fit: cover;
    position: absolute;
    top: 98px;
    width: 744px;
}

.forget-password-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.forgot-password .error-message {
    color: red;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 485px; /* Adjust top value to position it correctly */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.forgot-password .success-message {
    color: green;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 485px; /* Adjust top value to position it correctly */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

  

@media (max-width: 768px) {
    .forget-password-form {
        width: 90%;
    }
}
