.order-history-page {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Disable vertical scrolling */
    height: 100vh; /* Limit the height to the viewport height */
  }
  
  .order-history-page .overlap-wrapper {
    background-color: #ffffff;
    height: 100%; /* Adjust to 100% of parent's height */
    height: 939px;
    width: 1920px;
  }
  
  .order-history-page .overlap {
    background-image: url(../Images/homebackground.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 939px;
    position: relative;
  }
  
  .order-history-page .overlap-group {
    background-color: #ffffff;
    box-shadow: 0px 4px 4px #00000040;
    height: 112px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .order-history-page .text-wrapper {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1465px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  .order-history-page .div {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1589px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  .order-history-page .sideview {
    height: 75px;
    left: 71px;
    object-fit: cover;
    position: absolute;
    top: 19px;
    width: 291px;
  }
  
  .order-history-page .text-wrapper-2 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1327px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  .order-history-page .group {
    height: 50px;
    left: 1760px;
    position: absolute;
    top: 15px;
    width: 50px;
  }
  
  .order-history-page .overlap-2 {
    height: 717px;
    left: 0;
    position: absolute;
    top: 222px;
    width: 1920px;
  }
  
  .order-history-page .fgh {
    height: 50px;
    left: 1103px;
    position: absolute;
    top: 218px;
    width: 50px;
  }
  
  .order-history-page .jkl {
    height: 50px;
    left: 1666px;
    position: absolute;
    top: 218px;
    width: 50px;
  }
  
  .order-history-page .rectangle {
    background-color: #d7d1d1;
    border-radius: 10px;
    height: 681px;
    left: 143px;
    position: absolute;
    top: 0;
    width: 1634px;
  }
  
  .order-history-page .vector {
    height: 112px;
    left: 0;
    position: absolute;
    top: 605px;
    width: 1920px;
  }
  
  .order-history-page .overlap-group-wrapper {
    height: 50px;
    left: 1627px;
    position: absolute;
    top: 161px;
    width: 150px;
  }
  
  .order-history-page .div-wrapper {
    background-color: #e32128;
    border-radius: 9px;
    height: 50px;
    position: relative;
    width: 148px;
  }
  
  .order-history-page .text-wrapper-3 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 16px;
    font-weight: 700;
    left: 15px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 15px;
    width: 120px;
  }
  
  .order-history-page .group-2 {
    height: 50px;
    left: 1283px;
    position: absolute;
    top: 161px;
    width: 150px;
  }
  
  .order-history-page .text-wrapper-4 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 16px;
    font-weight: 700;
    left: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 15px;
    width: 112px;
  }
  
  .order-history-page .group-3 {
    height: 50px;
    left: 1455px;
    position: absolute;
    top: 161px;
    width: 150px;
  }
  
  .order-history-page .text-wrapper-5 {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 50px;
    font-weight: 600;
    height: 34px;
    left: 143px;
    letter-spacing: 0.62px;
    line-height: 140px;
    position: absolute;
    text-align: center;
    top: 120px;
    white-space: nowrap;
    width: 344px;
  }

  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  .order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .order-table th, .order-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .order-table th {
    background-color: #f2f2f2;
    color: black;
  }
  
  .order-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .order-table tr:hover {
    background-color: #ddd;
  }
  
  