/* src/Css/Login.css */

/* Base CSS for 1080p screen remains unchanged */
.login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Disable vertical scrolling */
  height: 100vh; /* Limit the height to the viewport height */
}

.login .div {
  background-color: #ffffff;
  height: 939px;
  position: relative;
  height: 100%; /* Adjust to 100% of parent's height */
  width: 1920px;
}

.login .overlap {
  background-color: #d7d1d1;
  border-radius: 40px;
  height: 736px;
  left: 916px;
  position: absolute;
  top: 102px;
  width: 907px;
}

.login .text-wrapper {
  color: #3e3a3a;
  font-family: "Inter-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  left: 382px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.login .overlap-group {
  background-color: #ffffff;
  color: #848484;
  border-radius: 35px;
  font-family: "Inter-Bold", Helvetica;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  height: 71px;
  left: 98px;
  position: absolute;
  top: 197px;
  width: 647px;
  border: none;
  padding-left: 35px;
  padding-right: 35px;
}

.login .div-wrapper {
  background-color: #ffffff;
  color: #848484;
  border-radius: 35px;
  font-family: "Inter-Bold", Helvetica;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  height: 71px;
  left: 98px;
  position: absolute;
  top: 297px;
  width: 647px;
  border: none;
  padding-left: 35px;
  padding-right: 35px;
}

.login .not-registered {
  color: transparent;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 452px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 575px;
  width: 356px;
}

.login .forgot-passwords {
  color: #e80029;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 103px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 575px;
  width: 190px;
  outline: none;
  background: none;
}

.login .span {
  color: #848484;
}

.login .text-wrapper-323 {
  color: #e80029;
  text-decoration-line: none;
}

.login .overlap-group-2 {
  background-color: #e80029;
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  border-radius: 35px;
  height: 71px;
  position: relative;
  width: 712px;
  top: 420px;
  left: 100px;
  letter-spacing: 0;
  line-height: normal;
  border: none;
}

.login .wheels-on-go {
  height: 744px;
  left: 96px;
  position: absolute;
  top: 98px;
  width: 744px;
}

.auth-form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login .error {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  color: #721c24;
  position: relative;
  top: 280px;
  text-align: center;
  width: 80%;
  box-sizing: border-box;
  left: 50%;
  transform: translateX(-50%);
}

.login .error-message {
  color: red;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 95px; /* Adjust top value to position it correctly */
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}

/* Responsive adjustments for smaller screens */

@media (max-width: 1024px) {

  .login {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center elements */
  }

  .login .div {
    width: 90%; /* Reduce width for smaller screens */
    max-width: 600px; /* Limit the max width */
    padding: 20px; /* Add padding for better spacing */
  }

  .login .overlap {
    width: 90%;
    left: auto;
    height: 650px;
    top: 220px;
    position: absolute;
  }

  .login .text-wrapper {
    font-size: 32px; /* Adjust font size */
    text-align: center;
    left: 10px;
    right: 10px;
  }



  .login .overlap-group{
    width: auto;
    font-size: 24px;
    margin-bottom: 20px;
    position: absolute;
    left: 10px;
    right: 10px;
  }

  .login .div-wrapper {
    width: auto;
    font-size: 24px;
    margin-bottom: 20px;
    position: absolute;
    left: 10px;
    right: 10px;
  }


  

  .login .overlap-group-2 {
    width: auto;
    font-size: 20px;
    margin-top: 20px;
    position: absolute;
    left: 10px;
    right: 10px;
    top: 445px;
  }

  .login .wheels-on-go {
    max-width: 400px; /* Smaller logo for mobile */
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    position: relative; /* Make the position relative */
    top: -330px; /* Move the logo to the top */
    left: 0;
    margin-bottom: 20px; /* Add some space below the logo */
  }

  .login .forgot-passwords{
    font-size: 20px; /* Adjust font size */
    box-sizing: border-box; /* Ensure padding is included in the element's width */
    word-wrap: break-word; /* Break long words to fit within the container */
    position: absolute;
    left: 10px;
    right: 10;
    width: 100%;
    text-align: center;
    top: 560px;
  }

  .login .not-registered {
      font-size: 18px !important;
      box-sizing: border-box !important;
      word-wrap: break-word !important;
      position: relative !important;
      left: auto !important;
      right: auto !important;
      width: 100% !important;
      text-align: center !important;
      margin-top: 10px !important;
      top: 565px;
    
  }

  .login .error {
    width: 100%;
    font-size: 18px; /* Adjust font size */
    text-align: center;
  }

  .login .error-message {
    font-size: 16px;
    top: 105px;
  }
}

@media (max-width: 768px) {

  .login .wheels-on-go {
    max-width: 400px; /* Smaller logo for mobile */
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    position: relative; /* Make the position relative */
    top: -330px; /* Move the logo to the top */
    left: 0;
    margin-bottom: 20px; /* Add some space below the logo */
  }

  .login .div {
    width: 100%; /* Full width */
    padding: 10px; /* Add padding for better spacing */
  }

  .login .overlap {
    width: 90%;
    left: auto;
    height: 650px;
    top: 220px;
    position: absolute;
  }

  

  .login .overlap-group, .login .div-wrapper {
    font-size: 18px; /* Adjust font size */
  }

  .login .overlap-group-2 {
    font-size: 18px; /* Adjust button font size */
  }

  .login .text-wrapper {
    font-size: 28px; /* Adjust font size */
  }
  .login .forgot-passwords{
    font-size: 16px; /* Adjust font size */
    box-sizing: border-box; /* Ensure padding is included in the element's width */
    word-wrap: break-word; /* Break long words to fit within the container */
    position: absolute;
    left: 10px;
    right: 10;
    width: 100%;
    text-align: center;
    top: 560px;
  }

  .login .not-registered {
      font-size: 14px !important;
      box-sizing: border-box !important;
      word-wrap: break-word !important;
      position: relative !important;
      left: auto !important;
      right: auto !important;
      width: 100% !important;
      text-align: center !important;
      margin-top: 10px !important;
      top: 565px;
    
  }

}
