.new-password {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Disable vertical scrolling */
    height: 100vh; /* Limit the height to the viewport height */
  }
  
  .new-password .div {
    background-color: #ffffff;
    height: 100%; /* Adjust to 100% of parent's height */
    height: 939px;
    position: relative;
    width: 1920px;
  }
  
  .new-password .overlap {
    background-color: #d7d1d1;
    border-radius: 40px;
    height: 740px;
    left: 909px;
    position: absolute;
    top: 76px;
    width: 907px;
  }
  
  .new-password .group {
    position: absolute;
    top: 600px; /* Adjust based on where you want it below the inputs */
    left: 105px;
    width: 712px;
    display: flex;
    justify-content: center;
  }
  
  .new-password .overlap-group {
    background-color: #e80029;
    border-radius: 35px;
    height: 71px;
    position: relative;
    width: 712px;
    border: none;
    cursor: pointer;
    top: 600px;
    left: 99px;
  }
  
  .new-password .text-wrapper {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 276px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 22px;
    width: 158px;
  }
  
  .new-password .text-wrapper-2 {
    color: #e80029;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 295px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 647px;
    width: 318px;
  }
  
  .new-password .div-wrapper {
    background-color: #ffffff;
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    border-radius: 35px;
    height: 71px;
    left: 105px;
    position: absolute;
    top: 419px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: 657px;
  }
  
  .new-password .text-wrapper-3 {
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    left: 29px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 17px;
    white-space: nowrap;
    width: 641px;
  }
  
  .new-password .overlap-2 {
    background-color: #ffffff;
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    border-radius: 35px;
    height: 71px;
    left: 105px;
    position: absolute;
    top: 323px;
    width: 712px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: 657px;
  }
  
  .new-password .overlap-3 {
    background-color: #ffffff;
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    border-radius: 35px;
    height: 71px;
    left: 105px;
    position: absolute;
    top: 223px;
    width: 712px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: 657px;
  }
  
  .new-password .text-wrapper-4 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    left: 289px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 94px;
    white-space: nowrap;
  }
  
  .new-password .wheels-on-go {
    height: 744px;
    left: 96px;
    object-fit: cover;
    position: absolute;
    top: 98px;
    width: 744px;
  }
  