.profile-owner {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Disable vertical scrolling */
  height: 100vh; /* Limit the height to the viewport height */
}

.profile-owner .overlap-wrapper {
  background-color: #ffffff;
  height: 939px;
  width: 1920px;
  height: 100%; /* Adjust to 100% of parent's height */
}

.profile-owner .overlap {
  background-image: url(../Images/homebackground.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 939px;
  position: relative;
}

.profile-owner .overlap-group {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
  height: 112px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.profile-owner .text-wrapper {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1465px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.profile-owner .div {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1589px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.profile-owner .sideview {
  height: 75px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 291px;
}

.profile-owner .text-wrapper-2 {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1327px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.profile-owner .group {
  height: 50px;
  left: 1760px;
  position: absolute;
  top: 15px;
  width: 50px;
  border: none;
  background: none;
}

.profile-owner .rectangle {
  background-color: #d7d1d1;
  border-radius: 40px;
  height: 200px;
  left: 133px;
  position: absolute;
  top: 152px;
  width: 200px;
}

.profile-owner .overlap-2 {
  height: 61px;
  left: 362px;
  position: absolute;
  top: 190px;
  width: 582px;
}

.profile-owner .text-wrapper-3 {
  color: #000000;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 50px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0.62px;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 575px;
}

.profile-owner .vector {
  height: 50px;
  left: 532px;
  position: absolute;
  top: 6px;
  width: 50px;
}

.profile-owner .overlap-group-wrapper {
  height: 50px;
  left: 1582px;
  position: absolute;
  top: 318px;
  width: 159px;
}

.profile-owner .div-wrapper {
  background-color: #e32128;
  border-radius: 9px;
  height: 50px;
  position: relative;
  width: 157px;
  border: none;
}

.profile-owner .text-wrapper-4 {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 8px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 141px;
}

.profile-owner .p {
  color: #e32128;
  font-family: "Inter-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 34px;
  left: 362px;
  letter-spacing: 0.25px;
  line-height: 140px;
  position: absolute;
  top: 175px;
  white-space: nowrap;
  width: 418px;
}

.profile-owner .text-wrapper-5 {
  color: #e32128;
  font-family: "Inter-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 34px;
  left: 1606px;
  letter-spacing: 0.25px;
  line-height: 140px;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 178px;
  white-space: nowrap;
  width: 140px;
}

.profile-owner .overlap-3 {
  border-radius: 35px;
  height: 467px;
  left: 742px;
  position: absolute;
  top: 419px;
  width: 438px;
}

.profile-owner .fgh {
  height: 50px;
  left: 361px;
  position: absolute;
  top: 21px;
  width: 50px;
}

.profile-owner .rectangle-2 {
  background-color: #d9d9d9;
  border: 2px solid;
  border-color: #000000;
  border-radius: 35px;
  height: 467px;
  left: 0;
  position: absolute;
  top: 0;
  width: 438px;
}

.profile-owner .icon-trash {
  height: 35px;
  left: 375px;
  position: absolute;
  top: 29px;
  width: 27px;
}

.profile-owner .overlap-4 {
  border-radius: 35px;
  height: 467px;
  left: 1304px;
  position: absolute;
  top: 419px;
  width: 438px;
}

.profile-owner .jkl {
  height: 50px;
  left: 362px;
  position: absolute;
  top: 21px;
  width: 50px;
}

.profile-owner .img {
  height: 35px;
  left: 377px;
  position: absolute;
  top: 29px;
  width: 27px;
}

.profile-owner .group-2 {
  height: 50px;
  left: 362px;
  position: absolute;
  top: 293px;
  width: 150px;
}

.profile-owner .overlap-5 {
  background-color: #e32128;
  border-radius: 9px;
  height: 50px;
  position: relative;
  width: 148px;
  border: none;
}

.profile-owner .text-wrapper-6 {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 103px;
}

.profile-owner .icon-trash-wrapper {
  background-color: #d9d9d9;
  border: 2px solid;
  border-color: #000000;
  border-radius: 35px;
  height: 467px;
  left: 189px;
  position: absolute;
  top: 419px;
  width: 438px;
}

.profile-owner .icon-trash-2 {
  height: 35px;
  left: 374px;
  position: absolute;
  top: 27px;
  width: 27px;
}
