.payment-error-popup {
    position: fixed;  /* Use fixed positioning to stay in place during scrolling */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;  /* Center vertically */
    justify-content: center;  /* Center horizontally */
    background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent background for the dimming effect */
    z-index: 1050;  /* Ensure it's above all other content */
  }
  
  .payment-error-popup .overlap-wrapper312 {
    background-color: #ffffff;
    height: 410px;
    width: 907px;
  }
  
  .payment-error-popup .overlap312 {
    background-color: #d7d1d1;
    border-radius: 40px;
    height: 410px;
    position: relative;
  }
  
  .payment-error-popup .text-wrapper312 {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 50px;
    font-weight: 600;
    left: 142px;
    letter-spacing: 0.62px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 62px;
    width: 623px;
  }
  
  .payment-error-popup .div312 {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 50px;
    font-weight: 600;
    left: 148px;
    letter-spacing: 0.62px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 131px;
    width: 623px;
  }
  
  .payment-error-popup .group312 {
    height: 71px;
    left: 376px;
    position: absolute;
    top: 296px;
    width: 170px;
  }
  
  .payment-error-popup .overlap-group312 {
    background-color: #e80029;
    border-radius: 35px;
    height: 71px;
    position: relative;
    width: 168px;
  }
  
  .payment-error-popup .text-wrapper-2312 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 24px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 22px;
    width: 119px;
  }
  