.profile-verified {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Disable vertical scrolling */
  height: 100vh; /* Limit the height to the viewport height */
}

.profile-verified .overlap-wrapper {
  background-color: #ffffff;
  height: 939px;
  width: 1920px;
  height: 100%; /* Adjust to 100% of parent's height */
}

.profile-verified .overlap {
  background-image: url(../Images/homebackground.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 939px;
  position: relative;
}

.profile-verified .overlap-group {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
  height: 112px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.profile-verified .text-wrapper {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1465px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.profile-verified .div {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1589px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.profile-verified .sideview {
  height: 75px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 291px;
}

.profile-verified .text-wrapper-2 {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 1327px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.profile-verified .vector {
  height: 50px;
  left: -40px;
  position: absolute;
  top: 3px;
  width: 50px;
}

.profile-verified .group {
  height: 50px;
  left: 1760px;
  position: absolute;
  top: 15px;
  width: 50px;
  border: none;
  background: none;
}

.profile-verified .rectangle {
  background-color: #d7d1d1;
  border-radius: 40px;
  height: 200px;
  left: 133px;
  position: absolute;
  top: 152px;
  width: 200px;
}

.profile-verified .overlap-2 {
  height: 95px;
  left: 362px;
  position: absolute;
  top: 190px;
  width: 832px;
}

.profile-verified .overlap-3 {
  height: 63px;
  left: 0;
  position: absolute;
  top: 0;
  width: 832px;
}

.profile-verified .text-wrapper-3 {
  color: #000000;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 50px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0.62px;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 575px;
}

.profile-verified .group-wrapper {
  height: 62px;
  left: 561px;
  position: absolute;
  top: 1px;
  width: 271px;
}

.profile-verified .overlap-group-wrapper {
  height: 62px;
  width: 273px;
}

.profile-verified .div-wrapper {
  background-color: #e80029;
  border-radius: 35px;
  height: 62px;
  position: relative;
  width: 271px;
  border: none;
}

.profile-verified .text-wrapper-4 {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 19px;
  white-space: nowrap;
  width: 152px;
}

.profile-verified .p {
  color: #e32128;
  font-family: "Inter-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 34px;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 140px;
  position: absolute;
  top: -15px;
  white-space: nowrap;
  width: 418px;
}

.profile-verified .overlap-4 {
  height: 163px;
  left: 395px;
  position: absolute;
  top: 440px;
  width: 1129px;
}

.profile-verified .join-our-car-rental {
  color: #000000;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 35px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0.44px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 37px;
  width: 1129px;
}

.profile-verified .fgh {
  height: 50px;
  left: 708px;
  position: absolute;
  top: 0;
  width: 50px;
}

.profile-verified .jkl {
  height: 50px;
  left: 1666px;
  position: absolute;
  top: 440px;
  width: 50px;
}

.profile-verified .group-2 {
  height: 50px;
  left: 362px;
  position: absolute;
  top: 293px;
  width: 150px;
}

.profile-verified .group-22 {
  display: flex;
  align-items: center; /* Ensure items are vertically aligned */
  gap: 10px; /* Adjust gap between buttons if needed */
}

.profile-verified .overlap-5 {
  background-color: #e32128;
  border-radius: 9px;
  height: 50px;
  width: 148px;
  border: none;
}

.profile-verified .text-wrapper-5 {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 100%;
}

.profile-verified .group-3 {
  height: 71px;
  left: 604px;
  position: absolute;
  top: 725px;
  width: 714px;
}

.profile-verified .overlap-6 {
  background-color: #e80029;
  border-radius: 35px;
  height: 71px;
  position: relative;
  width: 712px;
  border: none;
}

.profile-verified .text-wrapper-6 {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 183px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 22px;
  width: 300px;
}

.reverify {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 19px;
  white-space: nowrap;
  width: 152px;
}

.reverify-link {
  color: #e80029;
  text-decoration: underline;
  cursor: pointer; /* Optional: to show a pointer cursor on hover */
}


