.profile-not-verified {
    background-image: url(../Images/homebackground.png);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: auto; /* Disable vertical scrolling */
    height: 100vh; /* Limit the height to the viewport height */
  }
  
  .profile-not-verified .overlap-wrapper {
    background: none;
    height: 939px;
    width: 1920px;
    height: 100%; /* Adjust to 100% of parent's height */
  }
  
  .profile-not-verified .overlap {

    background-position: 100% 100%;
    background-size: contain;
    height: 939px;
    position: relative;
  }
  
  .profile-not-verified .overlap-group {
    background-color: #ffffff;
    box-shadow: 0px 4px 4px #00000040;
    height: 112px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .profile-not-verified .text-wrapper {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1465px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  .profile-not-verified .div {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1589px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  .profile-not-verified .sideview {
    height: 75px;
    left: 71px;
    object-fit: cover;
    position: absolute;
    top: 19px;
    width: 291px;
  }
  
  .profile-not-verified .text-wrapper-2 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1327px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  
  .profile-not-verified .group {
    height: 50px;
    left: 1760px;
    position: absolute;
    top: 15px;
    width: 50px;
    border: none;
    background: none;
  }

  .profile-not-verified .vector {
    height: 50px;
    left: 30px;
    position: absolute;
    top: 3px;
    width: 50px;
  }
  
  .profile-not-verified .rectangle {
    background-color: #d7d1d1;
    border-radius: 40px;
    height: 200px;
    left: 133px;
    position: absolute;
    top: 152px;
    width: 200px;
  }
  
  .profile-not-verified .overlap-2 {
    height: 95px;
    left: 362px;
    position: absolute;
    top: 190px;
    width: 832px;
  }
  
  .profile-not-verified .overlap-3 {
    height: 63px;
    left: 0;
    position: absolute;
    top: 0;
    width: 832px;
  }
  
  
  .profile-not-verified .text-wrapper-3 {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 50px;
    font-weight: 600;
    left: 0;
    letter-spacing: 0.62px;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 620px;
  }
  
  .profile-not-verified .group-wrapper {
    height: 62px;
    left: 561px;
    position: absolute;
    top: 1px;
    width: 271px;
  }
  
  .profile-not-verified .overlap-group-wrapper {
    height: 62px;
    width: 273px;
  }
  
  .profile-not-verified .div-wrapper {
    background-color: #e80029;
    border-radius: 35px;
    height: 62px;
    position: relative;
    width: 271px;
    border: none;
    left: 70px;
  }

  .profile-not-verified .div-wrappercar {
    background-color: #e80029;
    border-radius: 35px;
    height: 62px;
    position: relative;
    width: 271px;
    border: none;
    left: 1000px;
  }
  
  
  .profile-not-verified .text-wrapper-4 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 60px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 19px;
    white-space: nowrap;
    width: 152px;
  }

  .profile-not-verified .text-wrapper-69 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 60px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 19px;
    white-space: nowrap;
    width: 152px;
  }
  
  .profile-not-verified .p {
    color: #e32128;
    font-family: "Inter-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    height: 34px;
    left: 0;
    letter-spacing: 0.25px;
    line-height: 140px;
    position: absolute;
    top: -15px;
    white-space: nowrap;
    width: 418px;
  }

  .profile-not-verified .pekat {
    color: #e32128;
    font-family: "Inter-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    height: 34px;
    left: 1000px;
    letter-spacing: 0.25px;
    line-height: 140px;
    position: absolute;
    top: -15px;
    white-space: nowrap;
    width: 418px;
  }
  
  .profile-not-verified .overlap-4 {
    height: 163px;
    left: 395px;
    position: absolute;
    top: 440px;
    width: 1129px;
  }
  
  .profile-not-verified .join-our-car-rental {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 35px;
    font-weight: 600;
    left: 0;
    letter-spacing: 0.44px;
    line-height: normal;
    position: absolute;
    text-align: center;
    width: 1129px;
  }
  
  .profile-not-verified .fgh {
    height: 50px;
    left: 708px;
    position: absolute;
    top: 0;
    width: 50px;
  }
  
  .profile-not-verified .jkl {
    height: 50px;
    left: 1666px;
    position: absolute;
    top: 440px;
    width: 50px;
  }

  .profile-not-verified .group-22 {
    height: 50px;
    left: 362px;
    position: absolute;
    top: 293px;
    width: 150px;
  }
  
  .profile-not-verified .overlap-5 {
    background-color: #e32128;
    border-radius: 9px;
    height: 50px;
    position: absolute;
    width: 148px;
    border: none;
  }
  
  .profile-not-verified .text-wrapper-5 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 16px;
    font-weight: 700;
    left: 23px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 15px;
    width: 103px;
  }

  .profile-not-verified .text-wrapper-55 {
    color: #e32128;
    font-family: "Inter-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    height: 34px;
    left: 1606px;
    letter-spacing: 0.25px;
    line-height: 140px;
    position: absolute;
    text-align: center;
    top: 178px;
    white-space: nowrap;
    width: 140px;
}
  
  .profile-not-verified .icon-trash {
    height: 35px;
    left: 375px;
    position: absolute;
    top: 29px;
    width: 27px;
  }
  

  .profile-not-verified .group-3 {
    height: 71px;
    left: 604px;
    position: absolute;
    top: 725px;
    width: 714px;
  }
  
  .profile-not-verified .overlap-6 {
    background-color: #e80029;
    border-radius: 35px;
    height: 71px;
    position: relative;
    width: 712px;
    border: none;
    left: 200px;
    top: 250px;
  }
  
  .profile-not-verified .text-wrapper-6 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 183px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 22px;
    width: 300px;
  }
  

  .profile-not-verified .overlap-group-wrapper6 {
    height: 50px;
    left: 570px;
    position: absolute;
    top: 318px;
    width: 159px;
}

.profile-not-verified .div-wrappercar {
    background-color: #e32128;
    border-radius: 9px;
    height: 50px;
    position: relative;
    width: 157px;
}

.profile-not-verified .text-wrapper-44 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 16px;
    font-weight: 700;
    left: 8px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 15px;
    width: 141px;
}


.profile-not-verified .overlap-33 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  border-radius: 35px;
  position: absolute;
  top: 419px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%; /* Adjust width as needed */
}

.profile-not-verified .overlap-44 {
  background-color: #d9d9d9;
  border: 2px solid;
  border-color: #000000;
  border-radius: 35px;
  height: 467px;
  left: 1304px;
  position: absolute;
  top: 419px;
  width: 438px;
}

.profile-not-verified .icon-trash-wrapper {
  background-color: #d9d9d9;
  border: 2px solid;
  border-color: #000000;
  border-radius: 35px;
  height: 467px;
  left: 189px;
  position: absolute;
  top: 419px;
  width: 438px;
}

.profile-not-verified .icon-trash-22 {
  height: 35px;
  left: 374px;
  position: absolute;
  top: 27px;
  width: 27px;
}

.profile-not-verified .imggg {
  height: 35px;
  left: 377px;
  position: absolute;
  top: 29px;
  width: 27px;
}

.profile-not-verified .car-frame {
  position: relative;
  width: 300px; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-not-verified .car-imagee {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: none;
}

.profile-not-verified .icon-trashhh {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.profile-not-verified .carbutton {
  background: none;
  border: none;
}

.profile-not-verified .submit-report-link {
  font-family: "Inter-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
  left: 15px;
  top: 15px;
  position: relative;
}

.profile-not-verified .submitbackground {
  background-color: #e32128;
  border-radius: 9px;
  height: 50px;
  position: relative;
  width: 157px;
  border: none;
  left: 1570px;
  top: -560px;
}