.report-success {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
  }
  
  .report-success .overlap-wrapperjkl {
    height: 410px;
    width: 907px;
  }
  
  .report-success .overlapjkl {
    background-color: #d7d1d1;
    border-radius: 40px;
    height: 410px;
    position: relative;
  }
  
  .report-success .text-wrapperjkl {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 50px;
    font-weight: 600;
    left: 142px;
    letter-spacing: 0.62px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 94px;
    width: 623px;
  }
  
  .report-success .groupjkl {
    height: 71px;
    left: 376px;
    position: absolute;
    top: 296px;
    width: 170px;
  }
  
  .report-success .overlap-groupjkl {
    background-color: #e80029;
    border-radius: 35px;
    height: 71px;
    width: 168px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .report-success .overlap-groupjkl:hover {
    background-color: #d70026;
  }
  
  .report-success .divjkl {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
  }
  