.update-car-owner {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Disable vertical scrolling */
    height: 100vh; /* Limit the height to the viewport height */
  }
  
  .update-car-owner .div {
    background-color: #ffffff;
    height: 939px;
    position: relative;
    width: 1920px;
    height: 100%; /* Adjust to 100% of parent's height */
  }
  
  .update-car-owner .overlap {
    background-color: #ffffff;
    box-shadow: 0px 4px 4px #00000040;
    height: 112px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .update-car-owner .text-wrapper {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1327px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  .update-car-owner .text-wrapper-2 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1465px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  .update-car-owner .text-wrapper-3 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 25px;
    font-weight: 700;
    left: 1589px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 40px;
    white-space: nowrap;
  }
  
  .update-car-owner .sideview {
    height: 75px;
    left: 71px;
    object-fit: cover;
    position: absolute;
    top: 19px;
    width: 291px;
  }
  
  .update-car-owner .group {
    height: 50px;
    left: 1760px;
    position: absolute;
    top: 15px;
    width: 50px;
    border: none;
    background: none;
  }
  
  .update-car-owner .overlap-group {
    background-color: #d7d1d1;
    border-radius: 40px;
    height: 670px;
    left: 917px;
    position: absolute;
    top: 177px;
    width: 907px;
  }
  
  .update-car-owner .div-wrapper {
    background-color: #ffffff;
    border-radius: 35px;
    height: 71px;
    left: 99px;
    position: absolute;
    top: 185px;
    width: 640px;
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    border: none;
    padding-left: 35px;
    padding-right: 35px;
  }


  .update-car-owner .div-wrapper123 {
    background-color: #ffffff;
    border-radius: 35px;
    height: 71px;
    left: 99px;
    position: absolute;
    top: 271px;
    width: 640px;
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
  }

  .update-car-owner .div-wrapper12345 {
    background-color: #ffffff;
    border-radius: 35px;
    height: 71px;
    left: 99px;
    position: absolute;
    top: 360px;
    width: 640px;
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
  }
  
  .update-car-owner .overlap-2 {
    background-color: #ffffff;
    border-radius: 35px;
    height: 71px;
    left: 99px;
    position: absolute;
    top: 450px;
    width: 712px;
  }
  
  .update-car-owner .overlap-wrapper {
    height: 50px;
    left: 484px;
    position: absolute;
    top: 8px;
    width: 212px;
  }
  
  .update-car-owner .overlap-3 {
    background-color: #e80029;
    border-radius: 35px;
    height: 50px;
    position: relative;
    width: 210px;
    border: none;
  }

  .update-car-owner .overlap-333 {
    background-color: #e80029;
    border-radius: 35px;
    height: 50px;
    position: relative;
    width: 210px;
    border: none;
  }
  
  .update-car-owner .text-wrapper-5 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 57px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 13px;
    white-space: nowrap;
    width: 93px;
  }

  .update-car-owner .text-wrapper-555 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 57px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 13px;
    white-space: nowrap;
    width: 93px;
  }
  
  .update-car-owner .text-wrapper-6 {
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    left: 36px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 18px;
    white-space: nowrap;
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .update-car-owner .overlap-4 {
    background-color: #ffffff;
    border-radius: 35px;
    height: 71px;
    left: 98px;
    position: absolute;
    top: 437px;
    width: 712px;
  }
  
  .update-car-owner .overlap-group-wrapper {
    height: 50px;
    left: 484px;
    position: absolute;
    top: 11px;
    width: 212px;
  }
  
  .update-car-owner .text-wrapper-7 {
    color: #848484;
    font-family: "Inter-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    left: 37px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 19px;
    white-space: nowrap;
    width: 430px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .update-car-owner .group-22 {
    height: 71px;
    left: 99px;
    position: absolute;
    top: 581px;
    width: 714px;
  }
  
  .update-car-owner .overlap-55 {
    background-color: #e80029;
    border-radius: 35px;
    height: 71px;
    position: relative;
    width: 712px;
    top: -35px;
    border: none;
  }
  
  .update-car-owner .text-wrapper-8 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 258px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 22px;
    width: 200px;
  }
  
  .update-car-owner .new-car-details {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    left: 288px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 30px;
    white-space: nowrap;
  }
  
  .update-car-owner .p {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 25px;
    font-weight: 400;
    height: 70px;
    left: 78px;
    letter-spacing: 0;
    line-height: 35px;
    position: absolute;
    text-align: center;
    top: 70px;
    width: 751px;
  }
  
  .update-car-owner .text-wrapper-9 {
    color: #000000;
    font-family: "Inter-SemiBold", Helvetica;
    font-size: 50px;
    font-weight: 600;
    left: 225px;
    letter-spacing: 0.62px;
    line-height: normal;
    position: absolute;
    top: 162px;
    width: 575px;
  }
  
  .update-car-owner .rectangle {
    background-color: #d7d1d1;
    border-radius: 40px;
    height: 450px;
    left: 196px;
    position: absolute;
    top: 274px;
    width: 450px;
    border: 2px solid black;
  }

  .update-car-owner .rectangle12 {
    border-radius: 40px;
    height: 450px;
    position: absolute;
    width: 450px;
  }
  
  .update-car-owner .group-3 {
    height: 71px;
    left: 196px;
    position: absolute;
    top: 750px;
    width: 450px;
  }
  
  .update-car-owner .overlap-group-2 {
    background-color: #e80029;
    border-radius: 35px;
    height: 71px;
    position: relative;
    width: 448px;
    border: none;
  }
  
  .update-car-owner .text-wrapper-10 {
    color: #ffffff;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 162px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 22px;
    width: 126px;
  }
  