.for-verification {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.for-verification .overlap-wrapper {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 410px;
  width: 907px;
  background: none;
}

.for-verification .overlap {
  background-color: #d7d1d1;
  border-radius: 40px;
  height: 410px;
  width: 100%; /* Ensure overlap is centered within overlap-wrapper */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
}

.for-verification .wait-text-wrapper {
  color: #000000;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.for-verification .wait-group {
  height: 71px;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center; /* Center button content */
}

.for-verification .overlap-group {
  background-color: #e80029;
  border-radius: 35px;
  height: 71px;
  width: 168px;
  display: flex;
  justify-content: center;
  align-items: center; /* Center button content */
  top: 300px;
  left: 360px;
}

.for-verification .wait-div {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
